<?xml version="1.0" encoding="UTF-8"?>
<!--
  This Source Code Form is part of the HexaGlue project.
  Copyright (c) 2025 Scalastic

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  Commercial licensing options are available for organizations wishing
  to use HexaGlue under terms different from the MPL 2.0.
  Contact: info@hexaglue.io
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hexaglue</groupId>
        <artifactId>engine-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine-bom</artifactId>
    <packaging>pom</packaging>

    <name>HexaGlue Engine – BOM</name>
    <description>Bill of Materials for HexaGlue Engine modules.
    Aligns SPI, core engine, annotation processor and testing harness versions.</description>

    <properties>
        <!-- Override root directory for license plugin (one level up) -->
        <hexaglue.engine.root>${project.basedir}/..</hexaglue.engine.root>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Engine public API -->
            <dependency>
                <groupId>io.hexaglue</groupId>
                <artifactId>engine-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Engine implementation -->
            <dependency>
                <groupId>io.hexaglue</groupId>
                <artifactId>engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Annotation processor -->
            <dependency>
                <groupId>io.hexaglue</groupId>
                <artifactId>engine-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Testing (plugin & core devs) -->
            <dependency>
                <groupId>io.hexaglue</groupId>
                <artifactId>engine-testing-harness</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
