# engine

./: ARCHITECTURE.md  CONTRIBUTING.md  DIAGNOSTIC_CODES.md  README.md  pom.xml
engine-bom/: pom.xml
engine-core/: pom.xml
engine-core/src/main/java/: module-info.java
engine-core/src/main/java/io/hexaglue/core/: HexaGlueCompiler.java  HexaGlueCoreVersion.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/codegen/: ArtifactEmitter.java  ArtifactPlan.java  DefaultArtifactSink.java  GenerationOrchestrator.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/codegen/files/: CustomBlockEngine.java  DocFileImpl.java  GeneratedHeaderEngine.java  MergePlanner.java  ResourceFileImpl.java  (+2 more)
engine-core/src/main/java/io/hexaglue/core/context/: ContextFactory.java  DebugLog.java  DefaultBuildEnvironment.java  DefaultGenerationContext.java  DefaultGenerationRequest.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/diagnostics/: DefaultDiagnosticReporter.java  DiagnosticEngine.java  DiagnosticFactory.java  DiagnosticRenderer.java  DiagnosticSink.java  Locations.java  ValidationEngine.java  ValidationPlan.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/discovery/: DiscoveredPlugin.java  PluginClasspath.java  PluginSorter.java  ServiceLoaderPluginDiscovery.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/frontend/: AnnotationIntrospector.java  AnnotationModel.java  ElementModel.java  SourceModelFactory.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/internal/: InternalMarker.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/lifecycle/: CompilationInputs.java  CompilationOutputs.java  CompilationPhase.java  CompilationPipeline.java  CompilationSession.java  PluginExecutionPlan.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/naming/: DefaultNameStrategy.java  NameRules.java  NameSanitizer.java  QualifiedNames.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/options/: CoreOptionsViewLoader.java  DefaultOptionsView.java  HexaGlueYamlOptionsParser.java  OptionCoercions.java  OptionRegistry.java  RawOptionsMerger.java  RawOptionsStore.java  StoreBackedOptionsView.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/plugins/: PluginContextBridge.java  PluginErrorIsolation.java  PluginHost.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/processor/: ElementScanner.java  HexaGlueProcessor.java  ProcessorBootstrap.java  ProcessorOptions.java  RoundContext.java  package-info.java
engine-core/src/main/java/io/hexaglue/core/testing/: HexaGlueTestHooks.java
engine-core/src/main/java/io/hexaglue/core/types/: CollectionTypeDetector.java  DefaultTypeSystem.java  NullabilityResolver.java  TypeComparators.java  TypeDisplay.java  TypeRefFactory.java  TypeResolver.java  package-info.java
engine-core/src/test/java/io/hexaglue/core/frontend/: FrontendIntegrationTest.java
engine-core/src/test/java/io/hexaglue/core/integration/: AggregateRootDetectionIntegrationTest.java  AnnotationExtractionIntegrationTest.java  CodegenIntegrationTest.java  ContextIntegrationTest.java  CoreTypeSystemIntegrationTest.java  DiagnosticSystemIntegrationTest.java  DiagnosticsIntegrationTest.java  EnumConstantsIntegrationTest.java  GenerationContextIntegrationTest.java  NamingIntegrationTest.java  NamingSystemIntegrationTest.java  OptionsIntegrationTest.java  PluginDiscoveryIntegrationTest.java  TypeHierarchyIntegrationTest.java  TypeRefFactoryIntegrationTest.java  TypeSystemIntegrationTest.java  UtilitiesIntegrationTest.java
engine-core/src/test/java/io/hexaglue/core/options/: PropertyMetadataYamlParsingTest.java
engine-spi/: SPI_REFERENCE.md  pom.xml
engine-spi/src/main/java/: module-info.java
engine-spi/src/main/java/io/hexaglue/spi/: HexaGluePlugin.java  HexaGlueVersion.java  PluginMetadata.java  PluginOrder.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/codegen/: ArtifactSink.java  CustomBlock.java  DocFile.java  GeneratedHeader.java  MergeMode.java  ResourceFile.java  SourceFile.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/context/: BuildEnvironment.java  ExecutionMode.java  GenerationContextSpec.java  GenerationRequest.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/diagnostics/: Diagnostic.java  DiagnosticCode.java  DiagnosticLocation.java  DiagnosticReporter.java  DiagnosticSeverity.java  ValidationIssue.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/discovery/: PluginDiscovery.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/ir/: IrView.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/naming/: NameRole.java  NameStrategySpec.java  QualifiedName.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/options/: OptionKey.java  OptionScope.java  OptionValue.java  OptionsView.java  PropertyMetadataHelper.java  RelationshipMetadataHelper.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/stability/: Evolvable.java  Experimental.java  Stable.java
engine-spi/src/main/java/io/hexaglue/spi/types/: ArrayRef.java  ClassRef.java  CollectionKind.java  CollectionMetadata.java  Nullability.java  ParameterizedRef.java  PrimitiveRef.java  SimpleCollectionMetadata.java  TypeKind.java  TypeName.java  TypeRef.java  TypeSystemSpec.java  TypeVariableRef.java  WildcardRef.java  package-info.java
engine-spi/src/main/java/io/hexaglue/spi/util/: Collections.java  Preconditions.java  Strings.java  package-info.java
engine-testing-harness/: README.md  pom.xml
engine-testing-harness/src/main/java/io/hexaglue/testing/: CompilationResult.java  CompilationTestCase.java  MemoryFileManager.java  MemoryJavaFileObject.java  package-info.java
engine-testing-harness/src/main/java/io/hexaglue/testing/internal/: InMemoryArtifactSink.java  package-info.java
engine-testing-harness/src/test/java/io/hexaglue/testing/: CompilationTestCaseTest.java  MemoryFileManagerTest.java  SmokeTest.java
(+137 files in other folders)
