<?xml version="1.0" encoding="UTF-8"?>
<!--
  This Source Code Form is part of the HexaGlue project.
  Copyright (c) 2025 Scalastic

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at https://mozilla.org/MPL/2.0/.

  Commercial licensing options are available for organizations wishing
  to use HexaGlue under terms different from the MPL 2.0.
  Contact: info@hexaglue.io
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.hexaglue</groupId>
    <artifactId>engine-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>HexaGlue Engine - Parent</name>
    <description>Parent POM for the HexaGlue engine modules (SPI, core, processor, BOM, testing harness).</description>
    <url>https://github.com/hexaglue/engine</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jeanjerome</id>
            <name>Jean-Jerome Levy</name>
            <email>info@hexaglue.io</email>
            <organization>HexaGlue</organization>
        </developer>
    </developers>

    <modules>
        <module>engine-bom</module>
        <module>engine-spi</module>
        <module>engine-core</module>
        <!-- module>engine-processor</module -->
        <module>engine-testing-harness</module>
    </modules>

    <scm>
        <connection>scm:git:git:https://github.com/hexaglue/engine</connection>
        <developerConnection>scm:git:ssh://git@github.com/hexaglue/engine.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hexaglue/engine/tree/main</url>
    </scm>

    <properties>
        <!-- Build configuration -->
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Project directories -->
        <hexaglue.engine.root>${project.basedir}</hexaglue.engine.root>

        <!-- Dependency versions -->
        <snakeyaml.version>2.5</snakeyaml.version>
        <javapoet.version>0.9.0</javapoet.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <junit.version>5.14.1</junit.version>
        <compile-testing.version>0.23.0</compile-testing.version>
        <truth.version>1.4.5</truth.version>

        <!-- Maven plugin versions -->
        <compiler.plugin.version>3.14.1</compiler.plugin.version>
        <enforcer.plugin.version>3.5.0</enforcer.plugin.version>
        <surefire.plugin.version>3.5.2</surefire.plugin.version>
        <source.plugin.version>3.3.1</source.plugin.version>
        <javadoc.plugin.version>3.12.0</javadoc.plugin.version>
        <gpg.plugin.version>3.2.7</gpg.plugin.version>
        <central-publishing.plugin.version>0.6.0</central-publishing.plugin.version>

        <!-- Code quality plugin versions -->
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
        <spotless.plugin.version>3.1.0</spotless.plugin.version>
        <spotbugs.plugin.version>4.9.8.2</spotbugs.plugin.version>

        <!-- Code formatter versions -->
        <palantirjavaformat.version>2.83.0</palantirjavaformat.version>

        <!-- Maven Central -->
        <central.skip>true</central.skip>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Shared third-party deps -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.palantir.javapoet</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truth.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>

                <!-- Enforcer (used in engine-core & processor) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>

                <!-- SpotBugs -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.plugin.version}</version>
                </plugin>

                <!-- Code coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                </plugin>

                <!-- Code formatter -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.plugin.version}</version>
                </plugin>

                <!-- Javadoc plugin for generating API documentation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>

                <!-- Test execution -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>

                <!-- Maven Central publishing -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing.plugin.version}</version>
                </plugin>

                <!-- GPG signing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Java compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- SpotBugs 
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <!-- JaCoCo report configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Code formatter -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin.version}</version>

                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <excludes>
                            <exclude>src/main/java/io/hexaglue/annotation/**/*.java</exclude>
                        </excludes>

                        <palantirJavaFormat>
                            <version>${palantirjavaformat.version}</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>

                        <licenseHeader>
                            <file>${hexaglue.engine.root}/doc/license/header.java</file>
                        </licenseHeader>
                        <importOrder/>
                        <removeUnusedImports/>
                        <forbidWildcardImports/>
                        <forbidModuleImports/>
                        <formatAnnotations/>
                    </java>

                    <pom>
                        <includes>
                            <include>pom.xml</include>
                            <include>**/pom.xml</include>
                        </includes>

                        <licenseHeader>
                            <file>${hexaglue.engine.root}/doc/license/header.xml</file>
                            <delimiter>^\s*&lt;project</delimiter>
                        </licenseHeader>

                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <indentAttribute>schemaLocation</indentAttribute>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <keepBlankLines>true</keepBlankLines>
                            <expandEmptyElements>false</expandEmptyElements>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                        </sortPom>
                    </pom>
                </configuration>

                <executions>
                    <execution>
                        <id>apply-format</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Visibility level for javadoc generation -->
                    <show>private</show>

                    <!-- Source encoding -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>

                    <!-- Include @author and @version tags -->
                    <author>true</author>
                    <version>true</version>

                    <!-- Disable strict doclint for Java 8+ -->
                    <doclint>none</doclint>

                    <!-- Reduce output verbosity -->
                    <quiet>true</quiet>

                    <!-- Don't fail the build on javadoc errors -->
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>

                    <!-- Window and document titles -->
                    <windowtitle>Hexaglue Plugins ${project.version}</windowtitle>
                    <doctitle>Hexaglue Plugins ${project.version} Documentation</doctitle>

                    <!-- Footer -->
                    <bottom><![CDATA[Copyright &#169; {currentYear} Hexaglue. All rights reserved.]]></bottom>

                    <!-- Link to external javadocs -->
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                    </links>

                    <!-- Additional options for Java 9+ -->
                    <additionalOptions>
                        <additionalOption>-html5</additionalOption>
                    </additionalOptions>

                    <!-- CSS -->
                    <stylesheetfile>${hexaglue.engine.root}/doc/javadoc/stylesheetfile.css</stylesheetfile>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- Release profile for Maven Central deployment -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Generate sources JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Generate Javadoc JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sign artifacts with GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publish to Maven Central -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <deploymentName>HexaGlue Engine ${project.version}</deploymentName>
                            <publishingServerId>central-ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <skip>${central.skip}</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
